<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="186dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/ad_dialog_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ad_dialog_msg"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="32dp"
            android:gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:textSize="18dp"/>

        <Button
            android:id="@+id/ad_dialog_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:text="@android:string/ok"/>

    </LinearLayout>

</LinearLayout>
