<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/ad_bg_color_green">

        <ImageView
            android:id="@+id/ad_apps_ads_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="16dp"
            android:src="@drawable/ad_inner_btn_close_ads"/>

        <TextView
            android:id="@+id/ad_apps_ads_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="16dp"
            android:layout_toLeftOf="@id/ad_apps_ads_close"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="24dp"/>
    </RelativeLayout>

    <WebView
        android:id="@+id/ad_apps_ads_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
