<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ad_inner_color_gray_dark"
    android:padding="16dp">

    <RelativeLayout
        android:id="@+id/ad_inner_close_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ad_inner_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ad_inner_btn_close_inner"/>

        <TextView
            android:id="@+id/ad_inner_close_text"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/ad_inner_close"
            android:gravity="right|center_vertical"
            android:textColor="@android:color/white"/>
    </RelativeLayout>

    <Button
        android:id="@+id/ad_inner_play"
        android:layout_width="140dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:background="@drawable/ad_inner_btn_bg_green_long"
        android:text="@string/ad_inner_play"
        android:textColor="@android:color/white"/>

    <RelativeLayout
        android:id="@+id/ad_inner_icon_layout"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_above="@id/ad_inner_play"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/ad_inner_icon"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:scaleType="fitXY"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/ad_inner_icon">

            <TextView
                android:id="@+id/ad_inner_title"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_margin="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/ad_inner_desc"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_below="@id/ad_inner_title"
                android:layout_margin="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textSize="14dp"/>
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/ad_inner_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ad_inner_icon_layout"
        android:layout_below="@id/ad_inner_close_layout"
        android:layout_margin="8dp"
        android:scaleType="fitXY"/>
</RelativeLayout>
