<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ad_fbn_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/ad_fbn_image"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:id="@+id/ad_fbn_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#EEEEEE"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <Button
            android:id="@+id/ad_fbn_yes"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:background="#5a98de"
            android:padding="10dp"
            android:text="@android:string/yes"
            android:textColor="#ffffff"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ad_fbn_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ad_fbn_bottom"
        android:layout_below="@id/ad_fbn_image"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ad_fbn_ad_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/ad_fbn_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Title"
            android:textColor="#000000"
            android:textIsSelectable="false"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/ad_fbn_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desc"
            android:textAlignment="center"
            android:textColor="#000000"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/ad_fbn_choice"
        android:layout_width="27dp"
        android:layout_height="16dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ad_fbn_ad_icon"/>

    <ImageView
        android:id="@+id/ad_fbn_close"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10px"
        android:src="@drawable/ad_fbn_close"/>
</RelativeLayout>
